<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0px;
    margin: 0px;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
#header-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 20px 0px 0px 30px;
}
#header-logo{
    width: 60px;
    height: 40px;
    padding: 20px 0px 0px 0px;
}
#header{
display: flex;
padding-left: 30px;
background-color: #6e6c6b;


}
#header ul{
    display: flex;
}
#header ul li{
    padding: 30px;

}
#form{
    padding-top: 30px;
}
#Moe{
    padding: 30px 0px 0px 500px;
color:#C0C0C0;
}
#header ul li a{
    color:#C0C0C0;

}
#home{
    color:#c24e6b;
}
#submit-header{
    height: 25px;
    background-color:#c24e6b;
    border-radius: 7px;
    width: 100px;
    color: #C0C0C0;
}
#search-product{
    text-align: center;
    padding-top: 50px;
    background-color: #c24e6b;
    padding-bottom: 40px;
}
#search-product h1.ceneh{
font-size: 80px;
font-weight: bold;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color: white;
}
#search-product h1.solution{
    font-size: 30px;
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    padding-bottom: 20px;
}
 #text{
    width: 200px;
    height: 25px;
}
#inverter-sizes{
    width: 120px;
    height:29px;
}
#submit{
    height: 40px;
    width: 60px;
    background-color: #544c4a;
    border-radius: 5px;
    color: white;
}
p.offers{
    text-align: center;
    font-weight: bold;
    font-size: large;
    color:#c24e6b;
    padding: 10px 0px 10px 0px;
}
fieldset{
    display: grid;
    grid-gap: 150px;
    grid-template-columns: 200px 400px;
    grid-template-rows: 50px 50px;
    padding: 15px 0px 0px 20px;


}
fieldset p #growatt-hybrid{
    font-size: 20px;
    font-weight: bolder ;
    color:#c24e6b;
    
}
fieldset #button{
    width: 180px;
    height:30px;
    background-color:#c24e6b ;
    border-radius: 5px;
    color: white;
    padding-bottom: 10px;
}
#advert-heading{
    display: flex;
    padding-top: 20px;
}
#logo{
    width: 40px;
    height: 40px;
    padding-left: 20px;
}
#advert-heading h1{
    font-size: 18px;
    color: #c24e6b;
}

.img-advert-one{
    
    grid-gap: 10px;
    display:grid;
    padding: 10px 20px 0px 20px;
    grid-template-columns: repeat(4, 1fr);
    height: 320px;
    padding-bottom: 50px;
}
#container-one{
    border: 3px solid #c24e6b ;
}
#container-one p{
    padding: 20px 0px 0px 30px;
    font-weight:bolder;
}
#container-one h1{
    padding-top: 70px; 
    text-align: end;
    color:#c24e6b;
}
.img-advert-two{
    
    grid-gap: 10px;
    display:grid;
    padding: 10px 20px 0px 20px;
    grid-template-columns: repeat(4, 1fr);
    height: 320px;
    padding-bottom: 100px;
    
}
#container-two{
    border: 3px solid #c24e6b ;
}
#container-two p{
    padding: 20px 0px 0px 30px;
    font-weight:bolder;
}
#container-two h1{
    padding-top: 70px; 
    text-align: end;
    color:#c24e6b;
}
hr{
    font-size:bolder;
    
}

.img-advert-three{
    
    grid-gap: 10px;
    display:grid;
    padding: 10px 20px 0px 20px;
    grid-template-columns: repeat(4, 1fr);
    height: 320px;
    padding-top: 10px;
    margin-bottom: 90px;
}
#container-three{
    border: 3px solid #c24e6b ;
}
#container-three p{
    padding: 20px 0px 0px 60px;
    font-weight:bolder;
}
#container-three h1{
    padding-top: 70px; 
    text-align: end;
    color:#c24e6b;
}
#img-container-four{
    width: 35px;
    display: block;margin: auto;
}
.img-advert-four{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
    padding: 20px 0px 20px 50px;
}
p#container-four-paragraph{
    font-size: 16px;

}

nav#container-four-nav-bar ul li a{
    color: black;
    opacity: 0.4;
    line-height: 35px;
    font-weight: bolder;

}
nav#container-four-nav-bar ul li u{
    font-weight: bolder;
    font-size: 20px;
    color: #c24e6b;
}
#country, #language, #currency{
    font-weight: bolder;
    font-size: 20px;
    color: #c24e6b;
}
footer p{
    font-size: 15px;
    padding: 0px 0px 30px 30px;
}
@media only screen and (max-width: 600px) {
    body {
      font-size: 15px;
    }
    .img-advert-one , .img-advert-two, .img-advert-three{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 100px);
        grid-gap: 50px;
        padding: 50px 0px 20px 20px;

    }
    .img-advert-four{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 100px);
        grid-gap: 50px;
        padding: 50px 0px 20px 20px;

    }
    #search-product, #header-img, #Moe, #search-product, .offer, #advert-one, #submit-header{
        display: none;
    }
  }
  
    </style>
</head>
<body>
    <header id="header">
        <img id="header-logo" src="https://raw.githack.com/charlyeneh/Cenech-Online-Shop-Project/shop-home-page/images/navlogo.jpeg"/>
        <ul>
            
             <li><a href="" id ="home"><i class = "fa fa-home">Home</i></a></li>
             <li><a href=""><i class="fa fa-hashtag">Collections</i></a></li>
                <li><a href=""><i class= "fa fa-shopping-chart">Purchase List</i></a></li>
            </li>
        </ul>
        <form id="form">
               <input type="submit" value="POST AND AD" name="submit" id="submit-header">
        </form>
        <p id="Moe">
            Moe Lester
            </p>
        <img id="header-img" src="https://raw.githack.com/charlyeneh/Cenech-Online-Shop-Project/shop-home-page/images/user.jpg"/>
    
    </header>
    <section id="search-product">
    <h1 class="ceneh">Cenech</h1>
    <h1 class="solution">Best Solution in Green Energy</h1>
    <form>
      <select name="inverter-sizes" id="inverter-sizes">
          <option value="1.5 kva inverter">1.5 kva inverter</option>
          <option value="2.5 kva inverter">2.5 kva inverter</option>
          <option value="3.5 kva inverter">3.5 kva inverter</option>
          <option value="10 kva inverter">10 kva inverter</option>
          <option value="20 kva inverter">20 kva inverter</option>
      </select>  
      <input type="text" value="Any Particular Brand?" name="text" id="text">
      <input type="text" value="What are you looking for?" name="text" id="text">
     <input type="submit" id ="submit" name="submit" value="search">
    </form>
    </section>
          
    <P class="offers">Hot Offers</P>
    
        <section id="advert-one">
            
        
          <fieldset>
              <img id="inverter-img" src="https://raw.githack.com/charlyeneh/Cenech-Online-Shop-Project/shop-home-page/images/inverter3.jpeg"/>
              <p><u id="growatt-hybrid">Growatt Hybrid: 5KVA 48V Inverter</u><br>
              Growatt Hybrid Inverters is one of the strongest technologies in Inverters 
                  and Soar world. It has a lot of protective controls and gives guaranteed 
                  customer satisfaction. Lorem ipsumdolor sit amet consectetur adipisicing 
                  elit. Velit nulla mollitia, totamsapiente commodi voluptatum soluta! 
                  Molestiae in dolor lorem50<br>
                
                
                <input type="button" value="Price:$550" name="button" id="button">
                <input type="button" value="Buy" name="button" id="button">            
                
            </p>
          </fieldset>
          </section>
          <div id="advert-heading">
              <img id="logo" src="https://raw.githack.com/charlyeneh/Cenech-Online-Shop-Project/shop-home-page/images/navlogo1.png"/>
              <h1>Cenech Quality Inverters</h1>
          </div>
          <hr>
          <section class="img-advert-one">
              <div id="container-one">
              <img id="img-advert" src="https://raw.githack.com/charlyeneh/Cenech-Online-Shop-Project/shop-home-page/images/inverter1.jpeg"/>
              <p>5KVA 24v Inverter</p>
              <h1>$800</h1>
              </div>
              <div id="container-one">
                <img id="img-advert" src="https://raw.githack.com/charlyeneh/Cenech-Online-Shop-Project/shop-home-page/images/inverter2.jpeg"/>
                <p>3.5KVA 24V Growat Inverter</p>
                <h1>$1200</h1>
                </div>
                <div id="container-one">
                    <img id="img-advert" src="https://raw.githack.com/charlyeneh/Cenech-Online-Shop-Project/shop-home-page/images/inverter3.jpeg"/>
                    <p>2.5KVA Sukam Inverter</p>
                    <h1>$700</h1>
                    </div>
                    <div id="container-one">
                    <img id="img-advert" src="https://raw.githack.com/charlyeneh/Cenech-Online-Shop-Project/shop-home-page/images/inverter4.jpeg"/>
                    <p>10KVA 48V Cenech Inverters</p>
                    <h1>$1500</h1>
                    </div>
                
          </section>
          <div id="advert-heading">
            <img id="logo" src="https://raw.githack.com/charlyeneh/Cenech-Online-Shop-Project/shop-home-page/images/navlogo1.png"/>
            <h1>Cenech Solar Pannels</h1>
        </div>
        <hr>
        <section class="img-advert-two">
            <div id="container-two">
                <img id="img-advert" src="https://raw.githack.com/charlyeneh/Cenech-Online-Shop-Project/shop-home-page/images/pannel2.png"/>
                <p>80watts Solar Pannels</p>
                <h1>$400</h1>
            </div>
            <div id="container-two">
                <img id="img-advert" src="https://raw.githack.com/charlyeneh/Cenech-Online-Shop-Project/shop-home-page/images/pannel1.jpeg"/>
                <p>60watts Solar Pannels</p>
                <h1>$350</h1>
            </div>
            <div id="container-two">
                <img id="img-advert" src="https://raw.githack.com/charlyeneh/Cenech-Online-Shop-Project/shop-home-page/images/controller1.jpeg"/>
                <p>60Amps Charge controller</p>
                <h1>$500</h1>
            </div>
            <div id="container-two">
                <img id="img-advert" src="https://raw.githack.com/charlyeneh/Cenech-Online-Shop-Project/shop-home-page/images/controller2.jpeg"/>
                <p>80Amps Charge Controller</p>
                <h1>$900</h1>
                </div>
                </section>
                <div id="advert-heading">
                    <img id="logo" src="https://raw.githack.com/charlyeneh/Cenech-Online-Shop-Project/shop-home-page/images/navlogo1.png"/>
                    <h1>Cenech Quality Batteries</h1>
                </div>
                
                <hr> 
                
                <section class="img-advert-three">
                    <div id="container-three">
                    <img id="img-advert" src="https://raw.githack.com/charlyeneh/Cenech-Online-Shop-Project/shop-home-page/images/battery1.jpeg"/>
                    <p>12V 200AH Cloud Battery</p>
                    <h1>$400</h1>
                    </div>
                    <div id="container-three">
                      <img id="img-advert" src="https://raw.githack.com/charlyeneh/Cenech-Online-Shop-Project/shop-home-page/images/battery2.jpeg"/>
                      <p>Exide 12v 100AH Battery</p>
                      <h1>$350</h1>
                      </div>
                      <div id="container-three">
                          <img id="img-advert" src="https://raw.githack.com/charlyeneh/Cenech-Online-Shop-Project/shop-home-page/images/battery3.jpeg"/>
                          <p>Sonic 12V 150AH Battery</p>
                          <h1>$400</h1>
                          </div>
                          <div id="container-three">
                          <img id="img-advert" src="https://raw.githack.com/charlyeneh/Cenech-Online-Shop-Project/shop-home-page/images/accessories2.jpeg"/>
                          <p>Solar Accessories</p>
                          <h1>$1000</h1>
                          </div>
                          </section>
                <hr>
        <section class="img-advert-four"> 
            <div id="container-four">
                <img id="img-container-four" src="https://raw.githack.com/charlyeneh/Cenech-Online-Shop-Project/shop-home-page/images/navlogo1.png"/>
                <p id="container-four-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem distinctio ducimus, 
                    culpa corporis quidem voluptas excepturi modi asperiores quod at. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Incidunt voluptate maxime</p>

            </div>
            <div id="container-four">
                <nav id="container-four-nav-bar">
                    <ul>
                        <li><u>Navigation</u></li>
                        <li><a href="">Home</a></li>
                        <li><a href="">Sign In</a></li>
                        <li><a href="">Sign Up</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Help</a></li>
                    </ul>
                </nav>
            </div>
            <div id="container-four">
                <nav id="container-four-nav-bar">
                    <ul>
                        <li><u>Categories</u></li>
                        <li><a href="">Inverter</a></li>
                        <li><a href="">Batteries</a></li>
                        <li><a href="">Solar Pannels</a></li>
                        <li><a href="">Charge Controllers</a></li>
                    </ul>
                </nav>
            </div> 
            <div id="container-four">
                <form id="container-four-form">
                    <label for="country" id="country">Country</label>
                    <input type="submit" id="submit" name="submit" value="U.S."><br><br>
                    <label for="language" id="language">Language</label>
                    <input type="submit" id="submit" name="submit" value="English"><br><br>
                    <label for="currency" id="currency">Currency</label>
                    <input type="submit" id="submit" name="submit" value="US Dollars"><br><br>
                </form>
            </div>

        </section>
    <footer>
        <p>Copyright &copy 2015 Ampert.com. All Eights Reserved. Designed by Mohammed Awad

        </p>
    </footer>

</body>
</html>