*{
    padding: 0px;
    margin: 0px;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
#header-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 20px 0px 0px 30px;
}
#header-logo{
    width: 60px;
    height: 40px;
    padding: 20px 0px 0px 0px;
}
#header{
display: flex;
padding-left: 30px;
background-color: #6e6c6b;


}
#header ul{
    display: flex;
}
#header ul li{
    padding: 30px;

}
#form{
    padding-top: 30px;
}
#Moe{
    padding: 30px 0px 0px 500px;
color:#C0C0C0;
}
#header ul li a{
    color:#C0C0C0;

}
#home{
    color:#c24e6b;
}
#submit-header{
    height: 25px;
    background-color:#c24e6b;
    border-radius: 7px;
    width: 100px;
    color: #C0C0C0;
}
#search-product{
    text-align: center;
    padding-top: 50px;
    background-color: #c24e6b;
    padding-bottom: 40px;
}
#search-product h1.ceneh{
font-size: 80px;
font-weight: bold;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color: white;
}
#search-product h1.solution{
    font-size: 30px;
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    padding-bottom: 20px;
}
 #text{
    width: 200px;
    height: 25px;
}
#inverter-sizes{
    width: 120px;
    height:29px;
}
#submit{
    height: 40px;
    width: 60px;
    background-color: #544c4a;
    border-radius: 5px;
    color: white;
}
p.offers{
    text-align: center;
    font-weight: bold;
    font-size: large;
    color:#c24e6b;
    padding: 10px 0px 10px 0px;
}
fieldset{
    display: grid;
    grid-gap: 150px;
    grid-template-columns: 200px 400px;
    grid-template-rows: 50px 50px;
    padding: 15px 0px 0px 20px;


}
fieldset p #growatt-hybrid{
    font-size: 20px;
    font-weight: bolder ;
    color:#c24e6b;
    
}
fieldset #button{
    width: 180px;
    height:30px;
    background-color:#c24e6b ;
    border-radius: 5px;
    color: white;
    padding-bottom: 10px;
}
#advert-heading{
    display: flex;
    padding-top: 20px;
}
#logo{
    width: 40px;
    height: 40px;
    padding-left: 20px;
}
#advert-heading h1{
    font-size: 18px;
    color: #c24e6b;
}

.img-advert-one{
    
    grid-gap: 10px;
    display:grid;
    padding: 10px 20px 0px 20px;
    grid-template-columns: repeat(4, 1fr);
    height: 320px;
    padding-bottom: 50px;
}
#container-one{
    border: 3px solid #c24e6b ;
}
#container-one p{
    padding: 20px 0px 0px 30px;
    font-weight:bolder;
}
#container-one h1{
    padding-top: 70px; 
    text-align: end;
    color:#c24e6b;
}
.img-advert-two{
    
    grid-gap: 10px;
    display:grid;
    padding: 10px 20px 0px 20px;
    grid-template-columns: repeat(4, 1fr);
    height: 320px;
    padding-bottom: 100px;
    
}
#container-two{
    border: 3px solid #c24e6b ;
}
#container-two p{
    padding: 20px 0px 0px 30px;
    font-weight:bolder;
}
#container-two h1{
    padding-top: 70px; 
    text-align: end;
    color:#c24e6b;
}
hr{
    font-size:bolder;
    
}

.img-advert-three{
    
    grid-gap: 10px;
    display:grid;
    padding: 10px 20px 0px 20px;
    grid-template-columns: repeat(4, 1fr);
    height: 320px;
    padding-top: 10px;
    margin-bottom: 90px;
}
#container-three{
    border: 3px solid #c24e6b ;
}
#container-three p{
    padding: 20px 0px 0px 60px;
    font-weight:bolder;
}
#container-three h1{
    padding-top: 70px; 
    text-align: end;
    color:#c24e6b;
}
#img-container-four{
    width: 35px;
    display: block;margin: auto;
}
.img-advert-four{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
    padding: 20px 0px 20px 50px;
}
p#container-four-paragraph{
    font-size: 16px;

}

nav#container-four-nav-bar ul li a{
    color: black;
    opacity: 0.4;
    line-height: 35px;
    font-weight: bolder;

}
nav#container-four-nav-bar ul li u{
    font-weight: bolder;
    font-size: 20px;
    color: #c24e6b;
}
#country, #language, #currency{
    font-weight: bolder;
    font-size: 20px;
    color: #c24e6b;
}
footer p{
    font-size: 15px;
    padding: 0px 0px 30px 30px;
}
@media only screen and (max-width: 480px) {
    body {
      font-size: 15px;
    }
    .img-advert-one , .img-advert-two, .img-advert-three{
        grid-template-columns: repeat(2, 1fr);
    }
    .img-advert-four{
        grid-template-columns: 1fr 2fr 1fr ;
    }
    #search-product, #header-img, #Moe, #search-product, .offer, #advert-one{
        display: none;
    }
  }
  